चल, चल, चल अब उठ भी जा
नस-नस में तू जोश जगा
कुछ भी नहीं आसान यहाँ
अपनी राहें ख़ुद ही बना
मेहनत कर, पसीना बहा
रुकना और थकना है मना
जीतना चाहे 'गर तू यहाँ
कर खुद को तैयार ज़रा
Get ready to fight
Get ready to fight
Get ready to fight
Get ready to fight
Get ready to fight
♪
Tough, tough, tough है life यहाँ
उससे भी tough तू बन के दिखा
पल-पल आगे बढ़ता ही जा
खुद को मंज़िल तक पहुँचा
आज के आगे कल को झुका
सोच ना तू अब, करके दिखा
जीतना चाहे 'गर तू यहाँ
कर खुद को तैयार ज़रा
Get ready to fight
Get ready to fight
Get ready to fight
Get ready to fight
Get ready to fight
We're goin' in like there's nothin' to lose
Nothin' to prove; it's all about positive attitude
Get down again, back up again
Come on, shake up that force code
Life is too short (Yeah)
ज़ोर लगा, तू जान लगा
अपनी अलग पहचान बना
जीतना चाहे 'गर तू यहाँ
कर खुद को तैयार ज़रा
Get ready to fight
Get ready to fight
Get ready to fight
Get ready to fight
Get ready to fight

