[00:10.82] کہ جب میں حد سے آگے بڑھ گیا تھا عاشقی میں
[00:13.74] یعنی زندگی کو لے رہا مذاق ہی میں
[00:16.51] پھر مذاق ہی میں مل گیا سب خاک ہی میں
[00:18.90] چھو کر آیا منزلیں تو تنہا تھا میں واپسی میں
[00:22.41] جیسے پھول توڑے ہوں گے تمہیں جھولی بھر کے
[00:25.02] میں وہ پھول جوکہ رہ گیا تھا شاخ ہی میں
[00:28.03] جیسے خواب ہی میں خواب گاہیں آنکھ ہی میں
[00:30.59] پل سے پل میں کیا ہوا تم رہ گئے بس یاد ہی میں
[00:33.78] اک سوال مچلتا ہے میرے دل میں کبھی
[00:36.58] تجھے میں بھول جاؤں یا تجھے میں یاد کروں؟
[00:39.35] تجھ ہی کو سوچ کے لکھتا ہوں جو بھی لکھتا ہوں
[00:42.21] اب لکھ رہا ہوں تو پھر کیوں نہ اک سوال کروں؟
[00:44.93] میں اس سوال سے غم کو بدل دوں خوشیوں میں
[00:47.84] پر ان بے جان سی خوشیوں سے کیا کمال کروں؟
[00:50.77] پر اب سوال بھی کمال، تُو سنبھال لے فالحال
[00:53.79] یہ زوال بچھا جال کیا میں چال چلوں؟
[00:56.68] چال چل تُو اپنی، میں تجھے پہچان لوں گا
[00:59.30] میں اپنی محفلوں میں صرف تیرا ہی نام لوں گا
[01:02.29] تجھے پسند ہے دھیمہ لہجا اور بس خاموشیاں
[01:05.27] میں تیرے خاطر اپنی خود سی سانسیں تھام لوں گا
[01:07.94] کیا تیرے سارے آنسو میرے ہو سکتے ہیں؟
[01:10.39] ایسا ہے تو تیرے خاطر ہم بھی رو سکتے پیں
[01:13.39] میرے خاطر میرے رونے پر اب تم بس ہنسے نہیں
[01:15.83] ایک بار تیرے مسکراہٹ کے پیچھے ہم سب کچھ کھو سکتے ہیں
[01:19.30] کیا میری محبتوں کا کوئی حساب نہیں ہے؟
[01:22.27] کیوں تیرے آنکھوں میں میرے لئے کوئی خواب نہیں ہے؟
[01:25.20] تجھے کیا ہی کروں غم زدہ، اب جانے دے
[01:27.88] کہ تیرے پاس میرے پیار کا جواب نہیں ہے
[01:31.09] کتنی مدتیں ہوئیں ہیں تم نے خط کیوں نہیں بھیجا؟
[01:33.74] گا لیتا ہوں تیرے لئے موسیقی نہیں ہے پیشہ
[01:36.91] آنے کی خبر ہی نہیں تیری اب
[01:39.51] اب کیا موسموں سے پوچھوں تیرے آنے کا اندیشہ؟
[01:42.79] آنکھوں میں آنسو نہیں ہے
[01:45.41] کہاں ہے تُو، کہاں تُو نہیں ہے؟
[01:48.52] دل کو یہ اب جاننا ہی نہیں، بس تم چلے آؤ
[01:53.41] تُو ہے کہاں؟
[01:56.43] خوابوں کے اس شہر میں میرا دل تجھے ڈھونڈتا
[02:02.16] ڈھونڈتا، عرصہ ہوا
[02:07.70] تجھ کو دیکھا نہیں، تُو نہ جانے کہاں چھپ گیا
[02:13.63] چھپ گیا...
[02:16.53] آؤ پھر سے ہم چلیں
[02:18.46] تھام لو یہ ہاتھ، کر دو کم یہ فاصلے
[02:21.13] نہ پتہ ہو منزلوں کا، نہ ہو راستے
[02:24.06] تُو ہو، میں ہوں، بھیٹے دونوں پھر ہم تاروں کے تلے
[02:28.00] نہ صبح ہو پھر، نہ ہی دن ڈھلے
[02:30.80] کچھ نہ کہہ سکیں، کچھ نہ سن سکیں
[02:33.65] باتیں ساری وہ دل میں ہی رہیں
[02:36.58] تم کو کیا پتہ ہہ کیا ہو تم میرے لئے
[02:39.50] کہکشاں ہو تم
[02:41.05] کہانیوں کی پریوں کی طرحاں ہو تم
[02:43.74] مجھ میں آ سکے نہ کوئی اس طرحاں ہو تم
[02:46.55] ہو یقین تم میرا یا پھر گمان ہو تم
[02:50.75] آشیاں ہو تم
[02:52.34] میں بھٹکا سا مسافر اور مکاں ہو تم
[02:55.38] میری منزلوں کا ایک ہی راستہ ہو تم
[02:58.25] ڈھونڈتا ہے دل تجھے، بتا کہاں ہو تم؟
[03:02.42] ہو جہاں کہیں بھی
[03:04.07] آؤ پاس تاکہ آنسو میرے تھم سکیں
[03:06.73] یاد آ رہے ہو تم مجھے اب ہر لمحے
[03:09.42] ایسی زندگی کا کیا جو تم
[03:11.15] زندگی میں ہو کے میری زندگی نہ بن سکے
[03:14.67] سوچتا رہوں یا بھول جاؤں اب تمہیں؟
[03:16.78] تم مل ہی نہ سکو گے تو پھر کیسے چاہوں اب تمہیں؟
[03:20.29] تیرے سارے خواب پل میں جوڑ دیں گے
[03:22.38] جس میں تُو ہی نہ بسے گا پھر وہ دل ہو توڑ دیں گے
[03:25.32] چھوڑ دیں گے وہ شہر کہ جس میں تم نہ ہو گے
[03:28.02] ٹوٹ جائیں گے مکاں وہ سارے حسرتوں کے
[03:30.98] گزرے پل جو ساتھ تیرے وہ پل ہیں بس سکوں گے
[03:33.98] مل لوں اب تم اس طرحاں سے کہ پھر نہیں ملو گے
[03:37.11] تُو ہی تھا ساتھ میں میرے
[03:39.81] کیسے میں جیوں گا اکیلے؟
[03:42.76] تارے گن گن کے ہو گئی ہے صبح
[03:47.73] تُو ہے کہاں؟
[03:50.96] خوابوں کے اس شہر میں میرا دل تجھے ڈھونڈتا
[03:56.42] ڈھونڈتا، عرصہ ہوا
[04:02.05] تجھ کو دیکھا نہیں، تُو نہ جانے کہاں چھپ گیا
[04:07.86] چھپ گیا...
[04:09.98] 