떠나지 마, just stay
지금 이 시간을 멈춘 채
너와, eh, 함께라면 난
I could die in this moment
Forever young
Forever young (BLACKPINK is the revolution)
Forever young
Forever young
너의 눈에 비친 나의 모습이
늘 처음 만난 그 날만 같길 (그 날만 같길), yeah (yeah)
소리 없이 타오르는 불꽃같이
마지막처럼 내 입 맞추길 (입 맞추길), yeah (yeah)
달빛 아래 내 마음은 설레
은하수로 춤추러 갈래, let's go (let's go), 지금 let go
오늘이 가도 후회 없게
시간이 우리 둘을 떼어 놓을 수 없게
순간이 영원할 수 있게
넌 내 마음에 불을 질러줘
후회 없는 젊음이 타오르게
지금처럼 너와 함께라면 tonight
I could die in this moment
Forever young
Forever young (BLACPINK is the revolution)
Forever young
Forever young (BLACPINK is the revolution)
매일매일 밤 밤 (hey)
이 노래를 불러, 불러 (oh)
Know we got that bomb, bomb (hey)
Come again, come again
Forever young, boy, so we ride or die
끝이 없을 것처럼 달려 너와 나
붉은 sunset 아래 너는 지금 내 옆에
Pinked out or murdered out, like it ain't no thing
다 필요 없어 주인공은 우리
Say life's a bitch, but mine's a movie
내 diamond처럼 we'll shine together
Whenever, wherever, forever, ever, ever
짜릿하게 더 위험하게
세상 저 끝까지 가볼래, let's go (let's go), 지금 let go
오늘이 가도 후회 없게
시간이 우리 둘을 떼어 놓을 수 없게
순간이 영원할 수 있게
넌 내 마음에 불을 질러줘
후회 없는 젊음이 타오르게
세상 무엇도 두렵지 않아 tonight
I could die in this moment
Forever young (young, young)
BLACKPINK is the revolution (revolution)
달이 뜨고 별이 뜨면 춤추는 body
끝이 없이 달려보자, we like to party
달이 뜨고 별이 뜨면 춤추는 body
끝이 없이 달려보자, we like to party, let's go
Girls, wanna have some fun?
We go dumb, dumb, dumb
Yeah, girls, wanna have some fun
What you want, want, want?
Girls, wanna have some fun?
We go dumb, dumb, dumb
Yeah, girls, wanna have some fun
We ain't done, done, done (let's go)
Whatta bum, bum, whatta bum, bum
Whatta bum, bum, whatta bum, bum (hey)
Whatta bum, bum, whatta bum, bum
Whatta bum, bum, whatta bum, bum (oh)
Whatta bum, bum, whatta bum, bum
Whatta bum, bum, whatta bum, bum (hey)
Whatta bum, bum, whatta bum, bum
Whatta bum, bum, whatta bum, bum

